{
    "name": "thrift",
    "version": "1.0.0",
    "description": "shopping sustainability",
    "manifest_version": 3,
    "action":{
        "default_popup": "index.html",
        "default_title": "thrift"
    }
}